<!DOCTYPE HTML> 
<html>
<head>
<br><br>
    <title>Thank You</title>
    <style>
        body {
            background-image: url("billing.jpg");
			background-size: cover;
			background-position: center;

            text-align: center;
            font-family: Arial, sans-serif;
        }
        .box {
            padding: 20px;
            margin-top: 30px;
        }
        .thank-you {
            font-weight: bold;
            font-size: 30px;
            color: #000; /* Black for better contrast */
        }
        .message {
            font-size: 20px;
            color:#800020;
        }
        .home-link {
            color: #5D4037	;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <p class="thank-you">THANK YOU FOR VISITING OUR WEBSITE</p>

    <div class="box">
        <p class="message">
            Thank you for shopping with us! Your support means the world to us.  
            Stay stylish and visit us again! 💃✨  
            <br><br>
            <a href="boutique web page.html" class="home-link">Return to Home 👋🏻🏡💃🏻</a>
        </p>
    </div>

</body>
</html>
