<!DOCTYPE HTML>
<html>
<head>
<title>Cafe</title>
<style>
body {
    background-image: url("cafe.jpg"); 
    background-size: cover;
    margin: 0;
    font-family: Arial, sans-serif;
    }
    h1 {
    color: white; 
    text-align: center;
    padding: 20px;
    }
    .menu-box, .menu-two, .info-box {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    border: 5px double white;
    text-align: center;
    }
    .menu-box {
    top: 20px;
    left: 20px;
    }
    .menu-two {
    top: 20px;
    right: 20px;
    }
	.music {
	bottom:20px;
	left:20px;
	}
    .info-box {
    bottom: 20px;
    left: 50%;
    
    }
    .menu-title, .info-title {
    color: yellow;
    text-decoration: underline;
    margin-bottom: 10px;
    }
    .menu-box ul, .menu-two ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    .menu-box li, .menu-two li {
    padding: 5px 0;
        }
        .info-box p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<h1 style="color:#fffd01;font-size:50px;">WELCOME TO CAFETERIA</h1>
    
<div class="menu-box">
<h2 class="menu-title">Menu List</h2>
<ul>
<li>Bun Butter Jam</li>
<li>Tea Cake</li>
<li>Bread Omelet</li>
<li>Sandwich</li>
</ul>
</div>

<div class="menu-two">
<h2 class="menu-title">Beverages</h2>
<ul>
<li>Tea</li>
<li>Coffee</li>
<li>Cold Coffee</li>
<li>Lemon Tea</li>
<li>Cappuccino</li>
</ul>
</div>

<div class="info-box">
<h2 class="info-title">Cafeteria Info</h2>
<p><strong>Address:</strong> No:41 Library street , Anna nagar</p>
<p><strong>Phone:</strong> 999-666-777</p>
<p><strong>Tagline:</strong> "A sip of joy, a bite of love!"</p>
</div>
	
<div class="music">
<h3>Lofi-music</h3>
<audio autoplay>
<source src="C:\note\templates\lofi-background-music-309034.mp3" type="audio/mp3">
</audio>
</div>	
</body>
</html>
